REACT_APP_API_KEY="AIzaSyCuN1r9skhodHuV27Thrxsq3q8J0zpZDDM"
REACT_APP_AUTH_DOMAIN="information-webpage.firebaseapp.com"
REACT_APP_DATABASE_URL="https://information-webpage.firebaseio.com"
REACT_APP_PROJECT_ID="information-webpage"
REACT_APP_STORAGE_BUCKET="information-webpage.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="805004304914"
NODE_PATH=src/utils